\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation by \(\pi /3\) with translations of 1 unit in both the \(x\) and \(y\) directions\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation by \(\pi /4\) with translations of 1 unit in both the \(x\) and \(y\) directions\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation by \(\pi /6\) with translations of 1 unit in both the \(x\) and \(y\) directions\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 352}}{2}{Question 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation by \(\pi /4\), scaling factor of 2 and translation of 1 unit in the \(y\) direction\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\newlabel{fig 1}{{5b}{3}{Transformed Movie Poster\relax }{figure.caption.5}{}}
\newlabel{sub@fig 1}{{b}{3}{Transformed Movie Poster\relax }{figure.caption.5}{}}
\newlabel{fig 2}{{5c}{3}{Building with Movie Poster\relax }{figure.caption.5}{}}
\newlabel{sub@fig 2}{{c}{3}{Building with Movie Poster\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasting a transformed movie poster onto a building\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1 : Large Input Image}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 2 : Input Image of Same Size}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 3 : Small Input Image}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{zoombox-image}{{6a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@zoombox-image}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{zoombox-zoom}{{6b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@zoombox-zoom}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Building with 1400x2000 Movie Poster\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{zoombox-image}{{7a}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@zoombox-image}{{a}{4}{\relax }{figure.caption.7}{}}
\newlabel{zoombox-zoom}{{7b}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@zoombox-zoom}{{b}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Building with 528x704 Movie Poster\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{zoombox-image}{{8a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@zoombox-image}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{zoombox-zoom}{{8b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@zoombox-zoom}{{b}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Building with 250x250 Movie Poster\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}\protected@file@percent }
\newlabel{fig 1}{{9b}{6}{Perspective of 3D Art from above\relax }{figure.caption.9}{}}
\newlabel{sub@fig 1}{{b}{6}{Perspective of 3D Art from above\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Matches\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inlier Matches\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig 1}{{12b}{7}{Destination Image\relax }{figure.caption.13}{}}
\newlabel{sub@fig 1}{{b}{7}{Destination Image\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Process of Image Stitching\relax }}{7}{figure.caption.13}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{tikzZoom}{{1}{}{{}}{{}}}
\bibcite{ryanBlog}{{2}{}{{}}{{}}}
\bibcite{gistTigercosmos}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stitched Image\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{8}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{8}
