\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) blah (b) blah (c) blah\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) blah (b) blah (c) blah\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) blah (b) blah (c) blah\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 1}{{4b}{2}}
\newlabel{sub@fig 1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Building with Movie Poster\relax }}{2}{}\protected@file@percent }
\newlabel{fig 2}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Case 1 : Large Input Image}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case 2 : Input Image of Same Size}{3}{}\protected@file@percent }
\newlabel{fig 1}{{6b}{3}}
\newlabel{sub@fig 1}{{b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Case 3 : Small Input Image}{4}{}\protected@file@percent }
\newlabel{fig 1}{{7b}{4}}
\newlabel{sub@fig 1}{{b}{4}}
\gdef \@abspage@last{4}
