\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating a Camera Matrix Pair and Reconstructing 3D Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (a): Feature Matches}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{1}}
\newlabel{sub@fig:first}{{a}{1}}
\newlabel{fig:second}{{1b}{1}}
\newlabel{sub@fig:second}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature matches displayed on greyscale image.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:overall}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (b): Estimating the Fundamental Matrix using RANSAC}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inlier matches after RANSAC.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part (c): Essential Matrix and SVD Decomposition}{2}{}\protected@file@percent }
\newlabel{lst:svd}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SVD Calculation of the Essential Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part (d): Determining Camera Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part (e): Triangulation and 3D Reconstruction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectifying an Image Pair}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (a): Image Rectification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (b): Drawing Epipolar Lines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying Solutions on Another Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
